{
  "name": "chat-example",
  "version": "0.0.1",
  "description": "real time chat example using socket.io",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "node src/index.js",
    "lint": "npx eslint src/*.js", 
    "postinstall": "husky install"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "husky": "^5.0.0-beta.0"
  }
}
